<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Silfani EVE Tools</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Silfani">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="keywords" content="eve online, tool, mining, ice, ore, veldspar, pyroxeres, price, prices, calculation, helper">
  <meta property="og:url" content="https://silfani.de">
  <meta property="og:site_name" content="Silfani.de">
  <meta property="og:title" content="EVE Tools">
  <meta property="og:description" content="A set of tools related to EVE Online">
  <meta property="og:image" content="assets/appicon/512.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <link rel="dns-prefetch" href="//esi.tech.ccp.is">
  <link rel="dns-prefetch" href="//market.fuzzwork.co.uk">
  <link rel="dns-prefetch" href="//static.silfani.de">
  <link rel="dns-prefetch" href="//zkillboard.com">
  <link href="assets/appicon/512.png" title="Silfani.de" rel="fluid-icon">
  <link href="assets/appicon/152.png" sizes="152x152" rel="apple-touch-icon-precomposed">
  <link href="assets/appicon/144.png" sizes="144x144" rel="apple-touch-icon-precomposed">
  <link href="assets/appicon/76.png" sizes="76x76" rel="apple-touch-icon-precomposed">
  <link href="assets/appicon/72.png" sizes="72x72" rel="apple-touch-icon-precomposed">
  <link href="assets/appicon/180.png" sizes="120x120" rel="apple-touch-icon-precomposed">
  <link href="assets/appicon/114.png" sizes="114x114" rel="apple-touch-icon-precomposed">
  <link href="assets/appicon/57.png" sizes="57x57" rel="apple-touch-icon-precomposed">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="mask-icon" href="assets/logo.svg" color="#69707a">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .initialloading {
      display: table;
      width: 100%;
      height: 100%;
    }

    .initialloading div {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 6vmin;
    }

    @keyframes logorotate {
      0% {
        -webkit-transform: rotateY(0deg) rotateX(-10deg);
        transform: rotateY(0deg) rotateX(-10deg);
      }
      100% {
        -webkit-transform: rotateY(360deg) rotateX(-10deg);
        transform: rotateY(360deg) rotateX(-10deg);
      }
    }

    .initialloading svg {
      width: 35vmin;
      height: 35vmin;
      animation-name: logorotate;
      animation-duration: 2s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
    }

    .initialloading svg * {
      fill: #69707a;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="initialloading">
      <div>
        <svg viewBox="4 4 12 12">
          <polygon class="top" points="4,4 16,4 16,6 6,6 6,8 4,8" />
          <rect class="middle" width="12" height="2" x="4" y="9"/>
          <polygon class="bottom" points="4,16 16,16 16,12 14,12 14,14 4,14" />
        </svg><br />
        Brace yourself!<br />
        Something epic is loading...
      </div>
    </div>
  </app-root>
</body>
</html>
